# $Header: /home/johnl/flnb/code/RCS/Makefile.ch9,v 2.1 2009/11/08 02:53:18 johnl Exp $
# Companion source code for "flex & bison", published by O'Reilly
# Media, ISBN 978-0-596-15597-1
# Copyright (c) 2009, Taughannock Networks. All rights reserved.
# See the README file for license conditions and contact info.

# programs in chapter 9

CFLAGS = -g -std=c89 -DNDEBUG ${INC}
CXXFLAGS = -g -DNDEBUG
CC=gcc
CXX=g++
INC=-I/opt/local/include -I..
OBJ=scanner.lex.o parser.tab.o glpsfuncs.o

all: glps libglps.a

# reentrant flex and bison

glps: ${OBJ} test.o
	g++ -g -o $@ ${INC} ${OBJ} test.o -lm

test.o: test.cc
	g++ -c ${CXXFLAGS} ${INC} test.cc

scanner.lex.o: scanner.lex.c parser.tab.h glpsfuncs.h

parser.tab.o: parser.tab.c scanner.lex.h glpsfuncs.h

scanner.lex.c scanner.lex.h: scanner.l
	#flex -oscanner.lex.c scanner.l
	flex -oscanner.lex.c --header-file="scanner.lex.h" scanner.l

parser.tab.c parser.tab.h: parser.y
	bison -vd --debug -t parser.y

glpsfuncs.o: glpsfuncs.c glpsfuncs.h

libglps.a: ${OBJ}
	ar -rv libglps.a ${OBJ}

hack:
	gcc -g -c parser.tab.c
	gcc -g -o $@ parser.tab.o scanner.lex.o purecalcfuncs.o -lm

clean:
	rm -f glps \
	scanner.lex.c scanner.lex.h parser.tab.c parser.tab.h \
	scanner.lex.o parser.tab.o glpsfuncs.o glps.output test.o parser.output
